steps:
  # 1. Create a Docker image containing flink-bigquery-connector repo
  - name: 'gcr.io/cloud-builders/docker'
    id: 'docker-build'
    args: ['build', '--tag=gcr.io/$PROJECT_ID/dataproc-flink-bigquery-connector-presubmit', '-f', 'cloudbuild/Dockerfile', '.']

# 2. Fetch maven and dependencies
  - name: 'gcr.io/$PROJECT_ID/dataproc-flink-bigquery-connector-presubmit'
    id: 'init'
    waitFor: ['docker-build']
    entrypoint: 'bash'
    args: ['/workspace/cloudbuild/presubmit.sh', 'init']
    env:
    - 'CODECOV_TOKEN=${_CODECOV_TOKEN}'

# 3. Run unit & integration tests
  - name: 'gcr.io/$PROJECT_ID/dataproc-flink-bigquery-connector-presubmit'
    id: 'unit-tests'
    waitFor: ['init']
    entrypoint: 'bash'
    args: ['/workspace/cloudbuild/presubmit.sh', 'tests']
    env:
    - 'CODECOV_TOKEN=${_CODECOV_TOKEN}'

# Tests take around 20 mins in general.
timeout: 1800s

options:
  machineType: 'N1_HIGHCPU_32'
